<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

    <Properties>
        <Property name="filename">logs</Property>
    </Properties>

    <Appenders>
        <Console name="STDOUT">
            <PatternLayout pattern="%highlight{%msg}"/>
        </Console>

        <RollingFile
                name="FILE"
                fileName="${filename}/file.log"
                filePattern="${filename}/file.%d{dd-MMM}.log.gz">
            <PatternLayout>
                <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</Pattern>
            </PatternLayout>
            <Filters>
                <ThresholdFilter level="info"/>
            </Filters>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="10 KB"/>
            </Policies>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="trace" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Root>
    </Loggers>

</Configuration>